-- Translated by honsal (http://www.noxiousnet.com/forums/index.php?action=profile;u=6435)
-- Updated by Sandball (http://steamcommunity.com/profiles/76561198261601032)

translate.AddLanguage("ko", "Korean")

-- Various gamemode stuff
LANGUAGE.minute_points_added						= "지난 시간동안 대미지를 입지 않아 %d 포인트를 얻었습니다."
LANGUAGE.infliction_reached_class_unlocked			= "%d%% 웨이브가 시작되었다! %s 이(가) 풀려났다!"
LANGUAGE.infliction_reached							= "%d%% 모든 인간이 죽었습니다!"
LANGUAGE.x_unlocked									= "%s (이)가 풀려났다!"
LANGUAGE.disconnect_killed							= "%s 님은 %s 님에 의해 접속이 끊어졌습니다."
LANGUAGE.nail_removed_by							= "%s 님이 %s 님의 못을 다시 뽑아냈다."
LANGUAGE.banned_for_life_warning					= "당신은 평생 아무것도 살수 없다!"
LANGUAGE.need_to_be_near_arsenal_crate				= "상점상자가 근처에 있어야지 살수 있다!"
LANGUAGE.cant_purchase_right_now					= "지금은 아무것도 살수 없다."
LANGUAGE.dont_have_enough_points					= "당신은 돈이 한참 모자르다."
LANGUAGE.prepare_yourself							= "조심하자..."
LANGUAGE.purchased_x_for_y_points					= " %s 을(를) %d 포인트에 구매하였다!"
LANGUAGE.give_time_before_suicide					= "죽기 전에, 커피 한잔정도는 괜찮지? 다른 사람들에게 시간을 좀 주자고."
LANGUAGE.no_spare_ammo_to_give						= "총알을 주기에는 모자라다!"
LANGUAGE.no_person_in_range							= "사거리 내에 사람이 없다!"
LANGUAGE.that_life									= "죽기 전까지..."
LANGUAGE.x_damage_to_barricades						= "%d 만큼의 대미지를 바리게이트에 가했다."
LANGUAGE.x_damage_to_humans							= "%d 만큼의 대미지를 인간에게 가했다."
LANGUAGE.x_brains_eaten								= "%d 개의 뇌를 먹었다."
LANGUAGE.press_jump_to_free_roam					= "점프키를 눌러 자유 시점으로 전환합니다"
LANGUAGE.press_rmb_to_cycle_targets					= "RMB를 눌러 대상의 근처로 시점을 이동합니다"
LANGUAGE.press_lmb_to_spawn_on_them					= "LMB를 눌러 부활합니다."
LANGUAGE.press_lmb_to_spawn							= "LMB를 눌러 부활합니다."
LANGUAGE.press_reload_to_spawn_at_normal_point		= "R을 눌러 본래 위치에서 부활합니다"
LANGUAGE.press_walk_to_spawn_as_x					= "걷기 키를 눌러 %s 에서 부활합니다"
LANGUAGE.observing_x								= "관전중 %s (%d)"
LANGUAGE.waiting_for_next_wave						= "다음 웨이브를 기다리는중..."
LANGUAGE.impossible									= "불가능하다."
LANGUAGE.trying_to_put_nails_in_glass				= "유리에 못을 박는게 가능한지 생각을 해봐라, 이 멍청한놈아."
LANGUAGE.boss_class_select							= "당신은 곧 %s 이(가) 된다!"
LANGUAGE.person_has_weapon							= "그들은 이미 이 무기가 있다."
LANGUAGE.cant_do_that_in_classic_mode				= "기본 모드에선 그걸 할수 없다."
LANGUAGE.cant_use_x_in_classic_mode					= "당신은 %s 을(를) 기본 모드에서 할수 없다."
LANGUAGE.cant_use_x_in_zombie_escape				= "당신은 %s 을(를) 좀비 탈출에서 사용할수 없다."
LANGUAGE.cant_use_x_noodlearm						= "당신은 %s 을(를) 사용하여 벤이 되었다!"
LANGUAGE.no_class_switch_in_this_mode				= "이 모드는 클래스 번경을 허용하지 않는다."
LANGUAGE.press_sprint_to_get_up						= "달리기 키를 눌러 일어난다."
LANGUAGE.zombie_escape								= "좀비 탈출!"
LANGUAGE.nothing_for_this_ammo						= "이딴 종류의 탄약을 쓰는건 아무것도 없어!."
LANGUAGE.you_decide_to_leave_some					= "당신의 팀을 위해 남겨주기로 하자."
LANGUAGE.you_cant_purchase_now						= "지금은 아무것도 살수 없다."
LANGUAGE.no_ammo_here								= "지금 당장은 총알이 없다."
LANGUAGE.you_redeemed								= "당신은 환생하였다!"
LANGUAGE.kill_the_last_human						= "마지막 인간을 죽여라!"
LANGUAGE.kick_the_last_human						= "마지막 인간을 걷어 차라!"
LANGUAGE.you_are_the_last_human						= "너가 마지막 희망이야!"
LANGUAGE.x_zombies_out_to_get_you					= "%d 명의 좀비가 널 죽이려고 달려든다!"
LANGUAGE.x_pants_out_to_get_you						= "%d 명의 악당놈들이 널 죽이려고 쫒아온다!"
LANGUAGE.you_have_died								= "당신은 죽었습니다."
LANGUAGE.you_were_killed_by_x						= "당신은 %s 님에 의해 죽었습니다"
LANGUAGE.you_were_kicked_by_x						= "당신은 %s 님의 발로 인하여 걷어 차 졌습니다"
LANGUAGE.arsenal_upgraded							= "무기고에 추가:"
LANGUAGE.final_wave									= "마지막 라운드가 시작 하였다!!"
LANGUAGE.final_wave_sub								= "모든 클래스가 언락되었으며, 더이상 환생을 할수 없다!!!"
LANGUAGE.wave_x_has_begun							= "%d 웨이브가 시작되었다!"
LANGUAGE.x_unlocked									= "%s (이)가 풀려났다 !"
LANGUAGE.wave_x_is_over								= " %d 웨이브가 끝났다!"
LANGUAGE.wave_x_is_over_sub							= "좀비들이 부활을 멈췄으며, 상점에서 물건을 %d%% 할인된 가격으로 물건을 판매중이다."
LANGUAGE.you_are_x									= "당신은 %s (이)가 되었다!"
LANGUAGE.x_has_risen_as_y							= "%s 님이 %s (으)로 부활하였다!!"
LANGUAGE.x_has_risen								= "%s 이(가) 부활하였다!"
LANGUAGE.cant_use_worth_anymore						= "더이상 시작 자본 메뉴를 사용할수 없다!"
LANGUAGE.class_not_unlocked_will_be_unlocked_x		= "그 클래스는 잠겨있다. %d 웨이브에 잠금 해제된다."
LANGUAGE.you_are_already_a_x						= "당신은 이미 %s 이다.."
LANGUAGE.you_will_spawn_as_a_x						= "당신은 곧 %s (으)로 부활한다."
LANGUAGE.crafting_successful						= "성공적으로 제작하였습니다!"
LANGUAGE.x_crafted_y								= "%s 으로 %s 을 만들었다."
LANGUAGE.escape_from_the_zombies					= "좀비로부터 탈출하라!"
LANGUAGE.too_close_to_another_nail					= "다른 못에 너무 가깝다."
LANGUAGE.object_too_damaged_to_be_used				= "그 물건은 사용하기에 너무 낡았어."
LANGUAGE.thanks_for_being_a_fan_of_zs				= "좀비 서바이벌을 해주셔서 감사합니다!"
LANGUAGE.cant_remove_nails_of_superior_player		= "너보다 훨씬 잘하는 플레이어의 못은 뺄수 없어, 얼간아."
LANGUAGE.x_turned_on_noclip							= "%s turned on noclip."
LANGUAGE.x_turned_off_noclip						= "%s turned off noclip."
LANGUAGE.unlocked_on_wave_x							= "%d 웨이브에 잠금 해제 됩니다"
LANGUAGE.brains_eaten_x								= "먹은 뇌: %s"
LANGUAGE.points_x									= "포인트: %s"
LANGUAGE.next_wave_in_x								= "다음 웨이브 : %s"
LANGUAGE.wave_ends_in_x								= "웨이브 시간 : %s"
LANGUAGE.wave_x_of_y								= " %d/%d 웨이브"
LANGUAGE.zombie_invasion_in_x						= "좀비들이 곧 옵니다...: %s"
LANGUAGE.intermission								= "대비시간"
LANGUAGE.press_f2_for_the_points_shop				= "F2를 눌러 상점을 엽니다!"
LANGUAGE.breath										= "산소"
LANGUAGE.zombie_volunteers							= "좀비 지원자"
LANGUAGE.x_will_be_y_soon							= "%s 님이 곧 %s (이)가 됩니다!"
LANGUAGE.you_will_be_x_soon							= "나는 곧 %s (이)가 된다!"
LANGUAGE.x_discount_for_buying_between_waves		= "%d%% 만큼 할인된 가격으로 상점에서 물건을 판매한다!"
LANGUAGE.number_of_initial_zombies_this_game		= "현 게임에서의 좀비 수 (%d%%): %d"
LANGUAGE.humans_closest_to_spawns_are_zombies		= "좀비 스폰지에서 가장 가까운 사람이 좀비가 됩니다."
LANGUAGE.waiting_for_players						= "사람들을 기다립니다..."
LANGUAGE.requires_x_people							= " %d 명이 필요합니다"
LANGUAGE.packing_others_object						= "다른 사람의 물건을 들어내려고 합니다"
LANGUAGE.packing									= "회수중"
LANGUAGE.ze_humans_are_frozen_until_x				= "인간들은 라운드 시작 %d 초 전부터 움직일수 있다."
LANGUAGE.loading									= "로딩중..."
LANGUAGE.next_round_in_x							= "다음 라운드가 곧 시작된다: %s"
LANGUAGE.warning									= "경고!"
LANGUAGE.ok_and_no_reminder							= "이 메시지를 더 표시 안함."
LANGUAGE.classic_mode_warning						= "이 서버는 '클래식 모드'에서 작동 중이다.\n클래식 모드에선 게임 방식에 커다란 변화가 생깁니다. 바뀌는 점:\n* 좀비 종류를 변경할 수 없다. 모든 좀비는 클래식 좀비를 사용하게 된다.\n* 못, 터렛과 같은 바리케이딩 툴을 사용할 수 없다.\n* 웨이브가 더 많지만, 더 빨리 진행된다.\n\n그렇다고 해서 이 모드가 오리지널 좀비 서바이벌 모드는 아닙니다!\n\n-- 클래식 모드에서 운영 중인 서버는 왼쪽 아래에 클래식 모드 표시가 보이다 --"
LANGUAGE.classic_mode								= "클래식 모드"
LANGUAGE.resist_x									= "저항력: %d%%"
LANGUAGE.right_click_to_hammer_nail					= "RMB를 눌러 못을 박습니다."
LANGUAGE.nails_x									= "못: %d"
LANGUAGE.Remaining_board							= "판자: %d"
LANGUAGE.resupply_box								= "보급상자"
LANGUAGE.purchase_now								= "지름신 강림!"
LANGUAGE.integrity_x								= "내구도: %d%%"
LANGUAGE.empty										= "비어있음"
LANGUAGE.manual_control								= "메뉴얼 컨트롤"
LANGUAGE.arsenal_crate								= "상점상자"
LANGUAGE.not_enough_room_for_a_nest					= "둥지를 지을 충분한 공간이 없다!"
LANGUAGE.too_close_to_another_nest					= "다른 둥지와 너무 가깝다!"
LANGUAGE.nest_created								= "둥지를 만들기 시작했다! 완성되면 다른 좀비들이 여기서 부활할수 있다."
LANGUAGE.nest_built_by_x							= "%s 님이 둥지를 지었습니다! 이제 스폰 포인트로 사용 가능합니다."
LANGUAGE.nest_destroyed								= "둥지가 파괴되었습니다."
LANGUAGE.wait_x_seconds_before_making_a_new_nest	= "당신은 %d 초를 더 기다려야 새 둥지를 지을수 있다."
LANGUAGE.too_close_to_a_human						= "인간과 너무 가깝다!"
LANGUAGE.too_close_to_a_spawn						= "좀비 스폰지역과 너무 가깝다!"
--LANGUAGE.nest_already_being_built					= "이 둥지는 누군가에 의해 이미 지어지고있다!"
LANGUAGE.x_has_built_this_nest_and_is_still_around	= "%s 님이 이 둥지를 지었고, 지금 주변에 있기에 부실수 없다."
LANGUAGE.no_other_nests								= "둥지가 하나일땐 부실수 없다."
LANGUAGE.no_free_channel							= "라디오가 이미 너무 많이 설치되어 있다!"
LANGUAGE.gave_x_y_ammo_to_z							= " %d 탄약 %s 박스를 %s 에게 주었다."
LANGUAGE.obtained_x_y_ammo_from_z					= " %d 탄약 %s 박스를 %s 님에게서 얻었다."
-- Sigils point objectives
LANGUAGE.sigil_destroyed							= "좀비들이 신비의 원석을 파괴했다!"
LANGUAGE.sigil_destroyed_only_one_remain_h			= "오로지 한개의 신비의 원석이 남았다 지키지 못하면 패배한다!"
LANGUAGE.sigil_destroyed_only_one_remain_z			= "오로지 한개의 원석이 남았다!"
LANGUAGE.sigil_destroyed_x_remain					= "%d 개의 원석이 남아있다."
LANGUAGE.last_sigil_destroyed_all_is_lost			= "죽은자의 군단이 마지막 원석을 파괴하였다."
LANGUAGE.last_sigil_destroyed_all_is_lost2			= "더 이상 도망칠 가망이 없다."
LANGUAGE.prop_obj_exit_h							= "탈출하라!"
LANGUAGE.prop_obj_exit_z							= "그들을 저지하라!"
LANGUAGE.sigil_escapestart                          = "탈출 이벤트가 시작되었다..."
LANGUAGE.sigil_escapeboss                           = "보스가 등장한다!"
LANGUAGE.sigil_deathfog                             = "죽음의 안개가 휩싸여온다!"
LANGUAGE.sigil_yousurvived                          = "당신은 생존했다! 다른 생존자들을 기다린다..."
LANGUAGE.sigil_teleporting                          = " %s 원석으로 순간이동중..."
-- Message beacon messages
LANGUAGE.message_beacon_1							= "여기서 만나자"
LANGUAGE.message_beacon_2							= "여기를 방어해야 한다"
LANGUAGE.message_beacon_3							= "여기에 터렛을 설치해야 한다"
LANGUAGE.message_beacon_4							= "여기에 상점이 필요하다"
LANGUAGE.message_beacon_5							= "여기에 의무병이 필요하다"
LANGUAGE.message_beacon_6							= "여기 탄약 박스가 있다"
LANGUAGE.message_beacon_7							= "여기 상점이 있다"
LANGUAGE.message_beacon_8							= "여기 포스필드가 필요하다"
LANGUAGE.message_beacon_9							= "여기 폭발물이 필요하다"
LANGUAGE.message_beacon_10							= "좀비들이 여길 통해 온다"
LANGUAGE.message_beacon_11							= "들어가지 마!!"
LANGUAGE.message_beacon_12							= "나가지 마라"
LANGUAGE.message_beacon_13							= "이 지역을 방어하라"
LANGUAGE.message_beacon_14							= "이 지점을 방어하라"
LANGUAGE.message_beacon_15							= "의무병이 있다"
LANGUAGE.message_beacon_16							= "내 상점에서 구매해 줘"
LANGUAGE.message_beacon_17							= "바리케이드가 있다"
LANGUAGE.message_beacon_18							= "이곳엔 바리케이드를 건설하지 마라"
LANGUAGE.message_beacon_19							= "좀비를 한 발짝도 들이지 말라"
LANGUAGE.message_beacon_20							= "이건 곧 부서진다"
LANGUAGE.message_beacon_21							= "이 장소는 위험하다!"
LANGUAGE.message_beacon_22							= "독을 조심해!"
LANGUAGE.message_beacon_23							= "좀비들이 이곳을 통해 나타난다!"
LANGUAGE.message_beacon_24							= "좀비들이 다가온다. 바리케이드를 건설해!"
LANGUAGE.message_beacon_25							= "작전 B 지역"
-- Class names
LANGUAGE.class_zombie								= "조옴비이"
LANGUAGE.class_poison_zombie						= "포이즌 좀비"
LANGUAGE.class_fast_zombie							= "패스트 좀비"
LANGUAGE.class_bloated_zombie						= "부푼 좀비"
LANGUAGE.class_classic_zombie						= "클래식 좀비"
LANGUAGE.class_super_zombie							= "슈퍼 좀비"
LANGUAGE.class_fresh_dead							= "신선한 시체"
LANGUAGE.class_ghoul								= "구울"
LANGUAGE.class_headcrab								= "헤드크랩"
LANGUAGE.class_fast_headcrab						= "패스트 헤드크랩"
LANGUAGE.class_poison_headcrab						= "포이즌 헤드크랩"
LANGUAGE.class_the_tickle_monster					= "티클 몬스터"
LANGUAGE.class_burster                              = "버스터"
LANGUAGE.class_nightmare							= "나이트메어"
LANGUAGE.class_pukepus								= "푸크퍼스"
LANGUAGE.class_bonemesh								= "본매쉬"
LANGUAGE.class_crow									= "까마귀"
LANGUAGE.class_wilowisp								= "불빛 정령"
LANGUAGE.class_zombie_torso							= "좀비 상체"
LANGUAGE.class_zombie_legs							= "좀비 다리"
LANGUAGE.class_wraith								= "망령"
LANGUAGE.class_fast_zombie_legs						= "패스트 좀비 다리"
LANGUAGE.class_chem_zombie							= "챔 좀비"
LANGUAGE.class_shade								= "불멸의 셰이드"
LANGUAGE.class_butcher								= "도살자"
LANGUAGE.class_flesh_creeper						= "크리퍼"
LANGUAGE.class_gore_child							= "처키"
LANGUAGE.class_giga_gore_child						= "빅 처키"
LANGUAGE.class_reaper								= "사신"
LANGUAGE.class_nugget								= "너겟"
LANGUAGE.class_bastardzine							= "실험체 - 1X"
LANGUAGE.class_zombine								= "좀바인"
LANGUAGE.class_undertaker							= "죽은 장의사"
LANGUAGE.class_boss_inferno                         = "인페르노 좀비"
LANGUAGE.class_night_stalker                        = "밤의 추격자"
-- Class descriptions
LANGUAGE.description_zombie							= "강력한 손톱이 있는 기본 좀비이다.\n머리를 맞추지 않는 한 잘 죽지 않는다."
LANGUAGE.description_poison_zombie					= "좀비가 독성 물질에 빠졌다 나오니 만들어졌다.\n아주 강력하며, 자신의 살점을 뜯어 던질수도 있다."
LANGUAGE.description_fast_zombie					= "이 뼈만 앙상히 남은 좀비는 벽을 기어오를수도, 날라갈수도 있습니다\n 한마리로는 위협이 되지 않지만, 두 세마리가 온다면 당장 도망가십시오."
LANGUAGE.description_bloated_zombie					= "그들의 몸은 독성 화학 물질로 이루어져 있습니다\n그들은 느리게 움직이지만, 체력이 많습니다."
LANGUAGE.description_ghoul							= "이 좀비는 독성이 강한 피부를 갖고 있습니다.\n다른 좀비보다 약하지만, 적을 약하게 만드는 공격으로 약점을 채웁니다.\n이 좀비의 손톱은 적에게 디버프를 걸어 다른 공격 피해를 높일 수 있습니다."
LANGUAGE.description_headcrab						= "좀비사태 초기부터 보이기 시작한 좀비이다.\n대체 이것들이 어디서 왔는진 아무도 모른다.\n그들을 배에 있는 입으로 호흡을 하고, 공격을 한다."
LANGUAGE.description_fast_headcrab					= "수컷 헤드크랩보다 빠르고 날쌥니다.\n하지만 체력이 더 낮아 조심해야합니다."
LANGUAGE.description_poison_headcrab				= "이 헤드크랩은 유독성 물질을 이빨에 묻히고 돌아다닙니다.\n한번만 물어도 건장한 성인 남성을 죽일수 있을 정도로 강력한 독을 말이죠.\n그들은 그 물질을 뱉어낼수도 있습니다.\n그 물질이 얼굴에 뭍는다면, 그들의 시야는 순간 마비됩니다."
LANGUAGE.description_the_tickle_monster				= "침대 밑에서 당신이 자기를 기다리다 끌고 간다는 괴물의 현실판.\n티클 몬스터는 매우 신축성이 좋은 팔로 멀리까지 때릴수 있다. 바리게이트 부시기에 아주 효율적이다."
LANGUAGE.description_nightmare						= "사람들이 말하길, '꿈을 꿀때마다 그가 나타났어요.'\n그리곤 어느새 그가 현실로 나왔다..\n그의 손을 한번 휘두르면 한 사람이 죽는다는 전설도 있을정도."
LANGUAGE.description_pukepus						= "그의 썩어가는 몸은 독성 물질을 분비하기에 아주 좋다.\n그가 내뿜는 독성 물질은 인간들에게 매우 치명적인 피해를 입힐수 있다."
LANGUAGE.description_bonemesh						= "뼈와 살로 이루어진 좀비이다.\n그의 몸에서 뿜어 나오는 응집체는 좀비들의 체력을 회복시키고, 인간들을 악화시킨다."
LANGUAGE.description_crow							= "까마귀네요?"
LANGUAGE.description_wilowisp						= "죽은 사람들의 영혼이 뭉쳐있다."
LANGUAGE.description_zombie_torso					= "넌 이걸 볼수 없어."
LANGUAGE.description_zombie_legs					= "넌 이걸 볼수 없어."
LANGUAGE.description_wraith							= "안 보이는 좀비가 있다면 믿으시겠습니까?\n이 좀비를 보면 알수 있겠지요.\n움직이지 않을시 보이지 않으며, 강력한 손톱과 날카로운 목소리는 사람들에게 혼란을 주기 좋습니다."
LANGUAGE.description_fast_zombie_legs				= "넌 이걸 볼수 없어."
LANGUAGE.description_chem_zombie					= "챔 좀비의 장기는 유독성 화학 물질로 이루어져있다.\n그들은 인간이 바로 옆에 있지 않는한 죽일수 없다..."
LANGUAGE.description_shade							= "네오디뮴 자석 20개가 서로 들러붙으려 할때, 그 사이에서 태어난 응집체이다.\n모든 대미지를 무시하지만, 어째서인지 빛에 약한 모습을 보인다."
LANGUAGE.description_butcher						= "미쳐버린 도살자이다, 체력이 매우 낮지만 그 정도로 공격력이 강력하다.\n 야생하는 인간을 잡기에는 충분하다."
LANGUAGE.description_flesh_creeper					= "크리퍼는 둥지를 지을수 있다\n둥지가 지어지면 그곳에서 좀비들이 부활할수 있으며.\n다른 사람의 둥지를 부실수도 있지만, 왠만하면 부시지 말자."
LANGUAGE.description_gore_child						= "빅 처키에서 나온 좀비.\n딱히 특별한건 없지만, 그들은 처키의 수 만큼 강력해진다\n 그리고... 시간이 지나면 고어 차일드가 된다."
LANGUAGE.description_giga_gore_child				= "사람들은 빅 처키가 몇세기 전부터 있었다고 주장한다.\n 나중에 알려진 사실이지만, 고어 차일드가 시간이 지나면 처키가 된다한다.\n그들은 게다가 처키를 '무한대로' 양산할수 있다."
LANGUAGE.description_reaper							= "빠르고 지옥에서 돌아온 좀비이다.\n 사람들의 뇌를 낫으로 찍어 먹자!"
LANGUAGE.description_bastardzine                    = "너겟이 풀려난 시기와 비슷한 시기에 실험실에서 탈출하였다.\n패스트 좀비보다 강력하다, 주의가 필요하다."
LANGUAGE.description_burster                        = "이 좀비는 죽으면 폭발한다."
LANGUAGE.description_zombine						= "헤드크랩이 군인에게 들러붙으면 이 끔직한 좀비가 완성된다.\n이 좀비는 바리게이트를 부실때 아주 유용하고, 5웨이브에 잠금 해제된다."
LANGUAGE.description_undertaker						= "장의사가 부활했다. \n그는 생전과 지금 상황이 다를바 없다 - 그는 아직도 당신들을 관짝에 넣고 싶어한다."
LANGUAGE.description_night_stalker                  = "실험체 - 1X의 새로운 계량버전. \n이 보이지 않는 죽음의 존재는 인간을 쉽게 때려 눕힐수 있다. \n하지만 가만히 서 있거나, 도약중에는 모습이 보인다. \n그렇지만 움직이면 보이지 않는다, 이 생물체가 그림자와 어둠에 휩쌓인 이유는 아무도 모른다."
LANGUAGE.description_boss_inferno                   = "그는 지옥에서 돌아왔다, 이 좀비는 불을 다룰수 있는 능력이 있다.\n닿는 모든것을 재로 만들어버리며,\n죽을시 아주 큰 폭발을 일으킨다."
-- Class control schemes
LANGUAGE.controls_zombie							= "> 주 공격: 손톱\n> 보조 공격: 울부짖기\n> 재장전: \n> 달리기키: 죽은척\n> 다리를 맞을시: 부활 / 번형"
LANGUAGE.controls_poison_zombie						= "> 주 공격: 손톱\n> 보조 공격: 독 뿌리기\n> 재장전: 울부짖기"
LANGUAGE.controls_fast_zombie						= "> 주 공격: 손톱\n> 보조 공격: 도약 / 벽 타기(벽이 앞에 있어야함)\n> 재장전: 울부짖기"
LANGUAGE.controls_bloated_zombie					= "> 주 공격: 손톱\n> 보조 공격: 울부짖기\n> 달리기키: 죽은척\n> 죽을시: 독성 시체들"
LANGUAGE.controls_ghoul								= "> 주 공격: 독성 공격\n> 보조 공격: 독 던지기\n> 달리기키: 죽은척\n> 재장전: 울부짖기\n> 사람을 때릴시: 구울의 손길"
LANGUAGE.controls_headcrab							= "> 주 공격: 물기\n> 재장전: 잠복"
LANGUAGE.controls_fast_headcrab						= "> 주 공격: 물기"
LANGUAGE.controls_poison_headcrab					= "> 주 공격: 물기\n> 보조 공격: 산 뱉기\n> 사람을 때릴시: 죽음의 독\n>  독이 눈에 맞을시: 실명\n> 재장전: 울부짖기"
LANGUAGE.controls_the_tickle_monster				= "> 주 공격: 늘어나는 \n> 보조 공격: 울부짖기"
LANGUAGE.controls_nightmare							= "> 주 공격: 죽음의 손길\n> 보조 공격: 스택 쌓기"
LANGUAGE.controls_pukepus							= "> 주 공격: 토하기"
LANGUAGE.controls_bonemesh							= "> 주 공격: 손톱\n> 보조 공격: 피의 공 던지기"
LANGUAGE.controls_wraith							= "> 주 공격: 손톱\n> 보조 공격: 울부짖기\n> 거리, 이동속도에 따라 안 보입니다."
LANGUAGE.controls_chem_zombie						= "> 주 공격: 자폭\n> 죽을시: 유독성 폭발"
LANGUAGE.controls_shade								= "> 주 공격: 집어 들기\n> 보조 공격: 던지기"
LANGUAGE.controls_butcher							= "> 주 공격: 베기"
LANGUAGE.controls_flesh_creeper						= "> 주 공격: 머리 때리기\n> 보조 공격: 둥지 건설"
LANGUAGE.controls_gore_child						= "> 주 공격: 손톱"
LANGUAGE.controls_giga_gore_child					= "> 주 공격: 내려치기\n> 보조 공격: 고어 차일드 던지기"
LANGUAGE.controls_reaper							= "> 주 공격: 도끼\n> 재장전: 울부짖기"
LANGUAGE.controls_burster                           = "> 주 공격: 독 폭탄\n> 죽을시: 유독성 폭발"
LANGUAGE.controls_zombine							= "> 주 공격: 손톱\n> 보조 공격: 자폭"	
LANGUAGE.controls_undertaker						= "> 주 공격: 때리기\n> 보조 공격: 다트를 던진다, 좀비에게 맞을시 치료가 되고, 인간이 맞으면 치명적이다."
LANGUAGE.controls_night_stalker                     = "> 주 공격: 손톱\n> 보조 공격: 도약/벽타기(벽이 앞에 있어야함)\n> 재장전: 울부짖기 \n> 움직이는 도중에 보이지 않는다!"
LANGUAGE.controls_boss_inferno                      = "> 주 공격: 점화의 손길\n> 보조 공격: 없음\n> 재장전: 울부 짖기\n> 달리기: 재생"
-- The help file... Quite big! I wouldn't blame you if you didn't translate this part.
LANGUAGE.help_cat_introduction						= "인트로"
LANGUAGE.help_cat_survival							= "생존"
LANGUAGE.help_cat_barricading						= "바리게이팅"
LANGUAGE.help_cat_upgrades							= "업그레이드"
LANGUAGE.help_cat_being_a_zombie					= "업그레이드"
LANGUAGE.help_cont_introduction						= [[<p>    좀비 대재앙을 경험할 수 있게 해주는 좀비 서바이벌에 오신 것을 환영한다! 여러분은 이제 바리케이드를 짓고, 좀비를 박살 내며, 언데드들과 전쟁을 벌일 수 있다.</p>
<p>좀비 서바이벌에는 생존자와 좀비라는 두 팀이 있다. 생존자, 즉 인간은 모든 웨이브를 버티면 승리하게 된다. 어떤 맵들은 승리하기 위해 특별한 미션을 수행해야 하는 경우도 있다.
만약 인간이 죽는다면, 좀비로 되살아나 생존자의 생존이 훨씬 힘들어지게 된다. 협력을 잘해야 유리하다는 말이죠.</p>
<p>좀비들의 목표는 모든 생존자을 사냥하여 패배하게 하는 것이다. 이때, 좀비 진영에서도 '패배'라는 메세지를 보게 된다. 즉, 승리하려면 반드시 인간인 상태로 생존해야 한다는 얘기죠.
그 대신, 한 좀비는 4명의 인간을 죽여 성불(환생)할 수 있다. 생존하여 승리할 수 있는 두 번째 기회를 잡게 되는 겁니다.
하지만 기억하세요. 앞서 말씀드렸듯, '승리'할 수 있는 단 하나의 방법은 인간인 상태로 끝까지 생존하는 것뿐이다. 좀비는 승리할 수 없다. 다만 모두를 패배하게 할 수 있을 뿐이죠!</p>
<p>일정 수의 사람은 선택되거나 지원하여 숙주 좀비가 된다. 몇 명이 선택될지는 라운드 시작 전 화면 하단에 표시된다.</p>
<p><b>상단의 메뉴를 클릭하시면 다른 유용한 정보를 알아보실 수 있다.</b></p>
<p>팁:
<ul><li>인간이 재접속하면 좀비가 된다.</li>
<li>어느 정도 시간이 흐른 후에는 새로운 플레이어도 좀비가 된다.</li>
<li>팀 채팅이 필요하시면 사용하세요. 기본 키는 U이다.</li>
</ul></p>
]]
LANGUAGE.help_cont_survival							= [[<p>팁:
<ul><li>'gmod_undo'키(기본값: Z)를 눌러 아주 느리게 바리케이드를 통과할 수 있다.</li>
<li>웨이브가 진행 중일 때, 포인트가 충분하다면 상점 상자에서 원하는 무기와 도구, 탄창 등을 살 수 있다. 그러나 포인트가 적다고 해서 꼭 답이 없는 것은 아닙니다. 동료의 잔해나 맵 구석구석 떨어져 있는 무기, 탄창, 도구 등을 주워서 사용하시면 생존에 도움이 된다.</li>
<li>만약 인간이 좀비의 직접적인 공격으로 죽는다면, 그 자리에서 좀비로 되살아납니다. 즉시 처치하세요.</li>
<li>라운드 시작 전 주어지는 자금은 매우 적다. 신중히 시작 무기를 고르시기 바랍니다.</li>
<li>F2를 눌러 장바구니를 만들거나, 저장하거나, 불러오거나, 삭제하거나, 기본 장바구니로 설정할 수 있다. 이렇게 장바구니로 등록한 후 구매하면 엄청나게 많은 시간을 절약하여 전략을 짤 수 있다.</li>
<li>안전하다고 느껴지는 장소일수록 조심하세요. 좀비가 파놓은 함정에 걸릴 수도 있다.</li>
<li>만약 팀을 위해 아무것도 하지 않는다면, 팀에게 당신은 아무런 쓸모없는 존재가 된다. 포인트를 얻지 않거나, 더 좋은 무기를 구매하지 않는다면, 팀은 물론이고 여러분 자신에게도 필요 없는 존재가 되죠!</li>
<li>'sprint'키(기본값: Shift)를 눌러 설치한 여러 물건을 회수할 수 있다. 회수한 물건들은 나중에 다시 사용할 수 있다.</li>
<li>주인이 없는 터렛(파란 불빛)은 'use'키(기본값: E)를 눌러 자신의 것으로 다시 사용할 수 있다. 주인이 없는 터렛은 아무런 행동도 하지 않으므로 최대한 빨리 사용하세요!</li>
<li>못이 박혀 있지 않은 프롭은 아무리 무거워도 쓸모가 없다. 반드시 못을 박아서 바리케이드를 완성하세요.</li>
<li>충분히 데미지를 가하면 문도 부서집니다. 단, 열리고 닫히는 문일 경우에만 적용된다.</li>
<li>대부분의 프롭들은 데미지를 받을수록 빨갛게 변한다.</li>
<li>좀비들은 주변에 자신들을 쳐다보는 인간이 없으면 서로의 머리 위에서 부활할 수 있다.</li>
<li>대부분의 근접 무기들은 좀비의 팔보다 긴 사정거리를 갖고 있다. 바리케이드를 지어 방어할 때 이를 고려해 지으면 좋다.</li>
<li>같은 팀끼리는 겹치지도, 데미지를 주지도 않으며 공격이 그대로 통과한다.</li>
<li>바리케이드를 안전한 장소에, 그리고 좀비 스폰 지점에서 멀리 떨어진 장소에 지으세요. 좀비들의 팔은 짧지만, 총의 사정거리는 매우 깁니다.</li>
<li>독 데미지는 천천히 회복되지만, 그렇다고 해서 죽지 않는 건 아닙니다. 조심하세요.</li>
<li>팀 멤버가 죽어간다고 겁먹지 마세요! 좀비들은 겁쟁이를 아주 좋아한다!</li>
<li>좀비들은 인간이 벽 뒤에 있을지라도 그 인간의 상태를 볼 수 있다. 많이 다친 상태라면 좀비가 달려들기 전에 얼른 후퇴하세요.</li>
<li>숨지 말고 방어선을 구축하세요. 좀비들은 인간이 어디에 있든지 볼 수 있다.</li>
<li>저항력 표시기는 현재 넉백에 대해 얼마나 저항력을 갖고 있는지 표시한다. 좀비들이 많으면 많을수록 저항력이 강해집니다!</li>
<li>바리케이드를 부술 만큼 좀비가 많지 않다면, 다른 장소에서 '팀원'을 구해보세요.</li>
<li>초록색 가스에 있는 좀비를 쏘지 마세요! 가스 안에서 좀비는 빠르게 회복하므로 아까운 총알만 낭비하게 된다!</li>
<li>좀비는 몸통, 팔, 다리에 가해지는 공격에 내성이 있다. 머리를 정화하게 쏘세요!</li>
<li>비록 좀비의 다리에 데미지가 적게 들어갈지라도, 다리에 공격을 받으면 느려지는 효과가 있다. 위급한 상황이라면, 다리를 집중 사격하고 팀원과 함께 도망치세요.</li>
</ul></p>
]]
LANGUAGE.help_cont_barricading						= [[<p>바리케이딩은 생존에 절대로 없어서는 안 될 행위이다. 좀비들은 처음엔 약해 보이나 후반으로 갈수록 순식간에 팀 전체를 죽일 수 있을 정도로 강력해지기 때문이다.</p>
<p>좀비를 들어오지 못하게 하는 유일한 방법은, 잘 지어진 바리케이드와 잘 짜인 전술로 대응하는 것이다.</p>
<p>좀비 서바이벌엔 바리케이드를 구성하기 위한 한 짝의 도구가 있다. 바로 '목수의 망치'와 '못'이다. 이들은 프롭을 단단히 고정해 주며, 좀비들은 이 튼튼한 바리케이드를 부수지 않고는 당신에게 아무런 위해를 가하지 못한다.
못 박기를 원하는 프롭을 보고 'USE'키(기본값: E)를 눌러 프롭을 들어 올립니다. 'SPRINT'키(기본값: Shift)를 눌러 판자를 원하는 위치에 붙잡고 있을 수 있다. 그 상태에서 망치를 들고 오른쪽 클릭하여 못을 박아 고정하시면 된다. 다른 프롭들보다 벽이나 쇼파 등 튼튼한 물건에 못을 박으면 더 안전하게 생존할 수 있다.
단, 기억하세요! 못으로 연결된 프롭들은 모두 동시에 데미지를 받다. 즉, 한 프롭이 데미지를 받으면 그 프롭과 못으로 연결된 모든 프롭들에게 같은 양의 데미지가 들어간다는 겁니다. 여러분은 망치로 프롭이나 못을 수리할 수 있다만, 계속 수리를 하다 보면 결국 너무 너덜너덜해져 사용할 수 없게 된다. 망치를 들고 'SPRINT'키(기본값: Shift)를 눌러서 화면에 보이는 못의 주인과 체력을 확인할 수 있다.
만약 못이 이상한 곳에 박혔다고 생각되거나, 프롭의 위치를 옮기고 싶으면 못을 'RELOAD'키(기본값: R)을 눌러 뺄 수 있다. 하지만 주의하세요. 만약 자신의 못이 아닌 다른 사람의 못을 제거한다면 포인트가 감소하게 된다.
또 하나 기억하셔야 할 것이 있다. 못의 체력은 프롭의 질량과 비례한다. 무겁고 큰 프롭일수록 데미지를 더 많이 버텨낼 수 있다.</p>
<p>'이지스 바리케이드 키트'라는 또다른 도구가 있다. 이 바리케이드 키트는 모든 표면, 혹은 두 개의 벽 사이에 빠른 속도로 바리케이드를 설치할 수 있게 해준다. 심지어 프롭도 필요 없다. 이것을 사용하시려면 원하는 위치에 접근하셔서 빨간색 형체가 초록색이 될 때까지 적절히 조정하신 후 클릭하여 설치하시면 된다.
'PRIMARY ATTACK'키(기본값: 마우스 왼쪽 클릭)을 눌러 설치할 수 있고, 'RELOAD'(기본값: R)키나 'SECONDARY ATTACK'키(기본값: 마우스 오른쪽 클릭)을 눌러 회전시킬 수 있다. 보드팩과 같이 '보드'를 사용하므로 보드팩을 소지하고 있다면 사용할 때마다 보드가 하나씩 사용된다! 'SPRINT'키(기본값: Shift)를 눌러 설치된 판자를 회수하여 다시 쓸 수 있다.</p>
<p>마지막으로, '터렛'이 있다. 터렛은 레이져에 닿은 모든 좀비에게 총알을 발사한다. 탄약이 없을 때엔 레이져가 빨간색으로 변하며 기능이 정지된다. SMG탄약이 있다면, 터렛을 보고 'USE'키(기본값: E)를 눌러 충전시킬 수 있다. 충전할 경우에는 포인트를 받다.
터렛을 놓으시려면 빨간색 형체가 초록색이 되는 위치로 이동하신 후 클릭하시면 된다. 프롭이 없고, 평지여야 한다. 'SECONDARY ATTACK'키(기본값: 마우스 오른쪽 클릭) 혹은 'RELOAD'키(기본값: R)을 눌러 회전시킬 수 있다. 만약 문제가 발생한다면, 'SPRINT'키(기본값: Shift)를 눌러 회수한 후 다른 위치에 설치할 수 있다. 기억하세요. 터렛은 레이져에 닿은 좀비만 공격한다.</p>
<p>팁:
<ul>
<li>바리케이드를 공격중인 좀비를 사살한다면 25%의 포인트 보너스를 받다!</li>
<li>크고 무거운 프롭을 바리케이드로 사용하세요. 못의 체력이 더 많아지고, 못을 박을 수 있는 자리도 더 많아집니다. 또한, 바리케이드는 발사체도 막다.(Ex: 독)</li>
</ul></p>]]
LANGUAGE.help_cont_upgrades							= [[<p>포인트는 좀비를 죽이거나, 팀을 치료하거나, 터렛의 탄환을 충전하거나, 포인트샵을 운영하거나, 보급상자를 설치하거나 바리케이드를 수리함으로써 얻을 수 있다.
그렇게 얻은 포인트들은 포인트 샵에서 생존에 필요한 무기, 도구 등으로 교환할 수 있다.
웨이브 쉬는시간에는 할인된 가격으로 판매되니 기억하시기 바랍니다!</p>
<p>팁:
<ul>
<li>계획을 세우세요. 자금 메뉴에서 탄약을 두둑히 챙겨 놓는다면 탄약 걱정 없이 더 많은 좀비를 사살하고 포인트를 얻어 장비를 더욱 더 쉽게 업그레이드 하실 수 있다.</li>
<li>어시스트만으로도 포인트를 얻을 수 있다. 직접 죽인 사람에게 반 이상의 포인트가 가지만, 어시스터도 여전히 포인트를 받으므로 최대한 협력하세요.</li>
<li>자금과 포인트는 같은 개념이 아닙니다. 라운드 시작 전, 자금을 전부 쓰는 것이 좋다!</li>
<li>상점 상자는 공격, 방어, 생존 모든 면에 있어 필수품이다.</li>
</ul></p>]]
LANGUAGE.help_cont_being_a_zombie					= [[<p>팁:
<ul>
<li>좀비는 무한히 부활하지만, 인간은 단 하나의 생명밖에 없다. 공격을 두려워하지 마세요! 끊임없이 공격만 하다 보면 어느새 더욱 강력해진 좀비 군단을 볼 수 있을 겁니다!</li>
<li>좀비는 굉장히 끈질긴 생명력을 갖고 있다. 죽일 수 있는 단 하나의 방법은 머리를 쏴죽이거나, 강력한 데미지를 가하거나, 근접 공격을 하는 것 뿐이다. 좀비에게 다리는 필요 없다.</li>
<li>근처의 아무런 인간도 좀비를 보고 있지 않다면, 좀비들은 서로의 머리 위에서 부활할 수 있다. 화면 아래에 있는 해골의 눈 색깔을 주시하세요. 초록색이라면, 다른 좀비가 당신의 위에서 부활할 수 있다!</li>
<li>많이 시도하다 보면 프롭을 강타해 인간에게 날려버릴 수도 있다.</li>
<li>상점 상자나 터렛과 같은 설치된 물건들을 부숴서 인간의 생존을 방해하세요.</li>
<li>충분한 데미지를 받으면 문의 경첩이 떨어집니다.</li>
<li>대부분의 프롭들은 데미지를 받을수록 빨갛게 변한다.</li>
<li>망령은 가만히 서 있거나 일정 거리보다 멀리 있을 때 완벽하게 투명해집니다.</li>
<li>패스트 좀비의 달려드는 공격은 얼마나 오래 날았는지에 따라 데미지가 변한다. 공중에 오래 있었을수록 데미지가 강력해집니다. 만약 인간이 가까이에 있다면, 긁어버려도 좋다!</li>
<li>포이즌 좀비는 터프하게도 자신의 살점을 뜯어 던져버립니다. 이는 'SECONDARY ATTACK'키(기본값: 마우스 오른쪽 클릭)로 사용할 수 있다.</li>
<li>대부분 좀비의 할퀴기 공격은 2번의 기회가 있다. 만약 인간을 제대로 친다면 공격 범위 안에서 계속 공격할 수 있다.</li>
<li>만약 포이즌 헤드크랩의 독 공격이 인가의 머리에 맞는다면 맞은 인간은 몇 초 동안 정신이 없게 된다.</li>
<li>체력이 부족한 인간에게 가세요! 다른 좀비 역시 체력이 부족한 인간을 선호하므로 그들은 아주 손쉬운 먹잇감이 된다.</li>
<li>화면 하단에 있는 저항력 미터기는 당신이 데미지와 넉백에 얼마나 저항할 수 있는지 나타냅니다. 좀비끼리 모이고 모여 강력한 군단을 만드세요!</li>
<li>만약 바리케이드를 부술만큼 좀비가 많지 않다면, 다른 곳에서 새로운 '팀원'을 구하세요.</li>
<li>만약 너무 어둡다면, 'FLASHLIGHT'키(기본: F)를 눌러보세요.</li>
</ul></p>
]]
-- Place any custom stuff below here...
--[[ Anything that has an \n means a new line: Example
Hello there.\nWelcome to the server will output as:
Hello there. 
Welcome to the server
So remember that when translating]]--
-- Redeem Menu
LANGUAGE.redeemer_credit							= "좀비 서바이벌 - 제작자 : William \"JetBoom\" Moodhe.             밴딧 시스템: MrCraigTunstall"
LANGUAGE.redeemer_save								= "인간성을 위해 생존자들을 도우러 가기"
LANGUAGE.redeemer_kill								= "밴딧이 되어 인간과 좀비 모두를 죽이기..."
-- Worth Menu
LANGUAGE.worth_title								= "당신의 생존품을 구매하십시오"
LANGUAGE.worth_close								= "F2를 눌러 기본 상점을 닫을수 있다."
LANGUAGE.worth_worth								= "포인트: %s" 
LANGUAGE.worth_worth_cost                           = "%s 포인트" 
LANGUAGE.worth_favtab								= "즐겨찾기"
LANGUAGE.worth_favtooltip							= "이건 기본설정입니다.\n만약 당신이 다음번에 이 서버에 들어올시 기본적으로 구매합니다."
LANGUAGE.worth_favbuy								= "장바구니를 저장하였습니다."
LANGUAGE.worth_favload								= "이 저장된 장바구니 불러오기."
LANGUAGE.worth_favremove							= "기본 설정에서 이 장바구니 지우기."
LANGUAGE.worth_favdelete							= "저장된 세트 지우기."
LANGUAGE.worth_favdefault							= "이 장바구니를 기본 설정으로 하기."
LANGUAGE.worth_checkout								= "구매!"
LANGUAGE.worth_checkouttooltip						= "팁."
LANGUAGE.worth_random								= "랜덤 로드아웃"
LANGUAGE.worth_randomtooltip						= "이건 당신도 모르고, 나도 모르는 장바구니를 줄겁니다."
LANGUAGE.worth_clear								= "로드아웃 지우기"
LANGUAGE.worth_cleartooltip							= "당신의 장바구니에 있는 모든 세트들을 삭제합니다."
LANGUAGE.worth_saveload								= "로드아웃 저장"
LANGUAGE.worth_saveloadtooltip						= "나중에 쉽게 구매하기 위해 장바구니 저장 기능을 사용하세요."
LANGUAGE.worth_github								= "깃허브"
LANGUAGE.worth_githubtooltip						= "이건 당신을 좀비 서바이벌 깃 허브 페이지로 이동시킬겁니다."
LANGUAGE.worth_forum								= "포럼"
LANGUAGE.worth_forumtooltip							= "이건 당신을 voidresonance.com 사이트로 이동시킬겁니다"
LANGUAGE.worth_steam								= "스팀 그룹"
LANGUAGE.worth_steamtooltip							= "이건 당신을 스팀 그룹으로 이동시킬겁니다."
LANGUAGE.worth_savecart                             = "장바구니 저장하기"
LANGUAGE.worth_entername                            = "저장할 장바구니의 이름을 써주세요."
LANGUAGE.worth_name                                 = "이름"
LANGUAGE.worth_ok                                   = "네"
LANGUAGE.worth_cancel                               = "닫기"
-- Pointshop Menu
LANGUAGE.all_sales                                  = "마지막 라운드에는 모든 품목이 세일한다!"
LANGUAGE.the_pointshop                              = "상점"
LANGUAGE.for_allapocalypse                          = "좀비 사태에서 필요한 모든것!"
LANGUAGE.pts_tospend                                = "사용 포인트:"
LANGUAGE.ars_discount                               = "만큼 쉬는 시간에는 더욱 싸게 팝니다!"
LANGUAGE.ars_tooltip                                = "이 상점은 빠르게 닫는 시스템이 있어, 마우스를 상점 밖으로 빼면 닫아진다!"
LANGUAGE.ars_worth                                  = "포인트"
LANGUAGE.ars_purchase                               = "구매!"  
LANGUAGE.ars_purchaseammo                           = "탄약 구매"
LANGUAGE.ars_pts                                    = "포인트"
-- Ressuply Box
LANGUAGE.res_box_ready                              = "준비"
LANGUAGE.res_box_seconds                            = "%i 초"
-- Helios
LANGUAGE.helios_venting                             = "식히는중..."
LANGUAGE.helios_heat                                = "열기"
-- Message beacon
LANGUAGE.msgbeacon_text                             = "메세지를 설정하십시오"
-- PendBoard (End Game)
LANGUAGE.win                                        = "당신이 이겼다!"
LANGUAGE.lose                                       = "당신은 졌다."
LANGUAGE.humans_win                                 = "인간들이 살아남았다, 지금으로선 말이다."
LANGUAGE.zombies_win                                = "죽은자의 군단이 더욱 강력하게 옥죄어온다..."
LANGUAGE.mentions                                   = "명예의 전당"
LANGUAGE.end_profile                                = "여기를 눌러 사람들의 스팀 프로필을 볼수 있다."
-- Shop Items (worth menu)
--[[Some shop items that are part of the 
arsenal crate get their translations from the Worth Menu as
it's pointless to translate the same weapon twice]]-- 
LANGUAGE.worth_peashooter                           = "'피슈터' 권총"
LANGUAGE.worth_battleaxe                            = "'배틀엑스' 권총"
LANGUAGE.worth_owens                                = "'오웬' 권총"
LANGUAGE.worth_blaster                              = "'블라스터' 샷건"
LANGUAGE.worth_tosser                               = "'토져' SMG"
LANGUAGE.worth_stubber                              = "'스툼버' 소총"
LANGUAGE.worth_crackler                             = "'크랙클러' 돌격 소총"
LANGUAGE.worth_z9000                                = "'Z9000' 펄스 권총"
LANGUAGE.worth_3pistol                              = "5 권총 탄약"
LANGUAGE.worth_3pistol                              = "5 권총 탄약"
LANGUAGE.worth_3shotgun                             = "5 샷건 탄약"
LANGUAGE.worth_3smg                                 = "5 SMG 탄약"
LANGUAGE.worth_3assaultrifle                        = "5 돌격 소총 탄약"
LANGUAGE.worth_3rifle                               = "5 소총 탄약"
LANGUAGE.worth_3pulse                               = "5 펄스 탄약"
LANGUAGE.worth_5pistol                              = "10 권총 탄약 박스"
LANGUAGE.worth_5shotgun                             = "10 삿건 탄약 박스"
LANGUAGE.worth_5smg                                 = "10 SMG 탄약 박스"
LANGUAGE.worth_5assaultrifle                        = "10 돌격 소총 탄약 박스"
LANGUAGE.worth_5rifle                               = "10 소총 탄약 박스"
LANGUAGE.worth_5pulse                               = "10 펄스 탄약 박스"
LANGUAGE.worth_axe                                  = "도끼"
LANGUAGE.worth_crowbar                              = "빠루"
LANGUAGE.worth_stun                                 = "스턴 바톤"
LANGUAGE.worth_knife                                = "칼"
LANGUAGE.worth_plank                                = "판자 때기"
LANGUAGE.worth_fryingpan                            = "후라이팬"
LANGUAGE.worth_cookingpot                           = "냄비"
LANGUAGE.worth_leadpipe                             = "쇠 파이프"
LANGUAGE.worth_meathook                             = "갈고리"
LANGUAGE.worth_medkit                               = "메디킷"
LANGUAGE.worth_medgun                               = "메디건"
LANGUAGE.worth_150meds                              = "150 메디컬 킷 파워"
LANGUAGE.worth_150meds2                             = "메디컬 파워 150을 추가합니다."
LANGUAGE.worth_arsenalcrate                         = "상점 상자"
LANGUAGE.worth_resupplybox                          = "보급 상자"
LANGUAGE.worth_turret                               = "적외선 자동 터렛"
LANGUAGE.worth_turret2                              = "이 자동 터렛은 지속적인 보수가 필요하다.\n공격 버튼으로 터렛을 설치하고.\n보조 버튼과 재장전 버튼으로 터렛을 돌린다.\n사용키를 눌러 소지한 SMG 탄약을 터렛에 보급한다.\n터렛이 파란빛(주인 없음) 일떄 사용키를 누르면 주인이 된다."
LANGUAGE.worth_manhack                              = "맨 핵"
LANGUAGE.worth_wrench                               = "정비공의 렌치"
LANGUAGE.worth_hammer                               = "목수의 망치"
LANGUAGE.worth_6nails                               = "못 12개"
LANGUAGE.worth_6nails2                              = "당신이 바리게이트를 지을때 필요한 모든것."
LANGUAGE.worth_junkpack                             = "판자 묶음"
LANGUAGE.worth_spotlamp                             = "스팟 램프"
LANGUAGE.worth_beacon                               = "메시지 비콘"
LANGUAGE.worth_fieldemiter                          = "포스 필드 이미터"
LANGUAGE.worth_fieldemiter_desc                     = "총알 및 발사체를 막을 수 있지만, 사람과 좀비 등의 생물체가 지나가는 것은 막지 못합니다. \n 기본 공격 버튼을 통해 배치할 수 있습니다. \n 보조 공격 버튼 및 재장전 버튼으로 회전시킬 수 있습니다."
LANGUAGE.worth_stone                                = "짱돌"
LANGUAGE.worth_oxygentank                           = "산소탱크"
LANGUAGE.worth_oxygentank2                          = "물속에서 더욱 숨을 오래 쉴수 있게 해준다, 뭐하러 사?"
LANGUAGE.worth_fit                                  = "근력"
LANGUAGE.worth_fit2                                 = "최대 체력을 조금 올려줍니다."
LANGUAGE.worth_tough                                = "근력 v2"
LANGUAGE.worth_tough2                               = "최대 체력을 조금 더 올려줍니다."
LANGUAGE.worth_quick                                = "달리기 선수"
LANGUAGE.worth_quick2                               = "달리기 속도가 약간 빨라집니다."
LANGUAGE.worth_surged                               = "마라톤 선수"
LANGUAGE.worth_surged2                              = "눈에 띄게 빨라집니다."
LANGUAGE.worth_handy                                = "정비공"
LANGUAGE.worth_handy2                               = "모든 수리에 25% 추가 수리력이 붙습니다."
LANGUAGE.worth_engi                                 = "수리공"
LANGUAGE.worth_engi2                                = "모든 수리에 50% 추가 수리력이 붙습니다."
LANGUAGE.worth_surgeon                              = "식물학 지식"
LANGUAGE.worth_surgeon2                             = "메디킷으로 자신, 또는 타인을 치료하는 비율이 30% 증가합니다, 또한 메디건의 치료 비율이 33% 증가합니다."
LANGUAGE.worth_medicine                             = "의학 지식"
LANGUAGE.worth_medicine2                            = "메디킷으로 자신, 또는 타인을 치료하는 비율이 50% 증가합니다, 또한 메디건의 치료 비율이 53% 증가합니다."
LANGUAGE.worth_resistant                            = "내성"
LANGUAGE.worth_resistant2                           = "독 대미지를 절반만 받습니다."
LANGUAGE.worth_regen                                = "재생"
LANGUAGE.worth_regen2                               = "체력이 50% 미만일때 6초당 1의 체력을 회복합니다."
LANGUAGE.worth_muscular                             = "짐승같은 힘"
LANGUAGE.worth_muscular2                            = "모든 근접무기 대미지가 20% 증가하며, 무거운 물체를 끌지 않고 들수 있게 됩니다."
LANGUAGE.worth_carpenter                             = "목수"
LANGUAGE.worth_carpenter2                             = "망치의 공격속도가 2배 빨라집니다."
LANGUAGE.worth_cannibal                             = "식인종"
LANGUAGE.worth_cannibal2                             = "당신은 좀비가 죽었을때 나오는 잔해들을 먹어,\n 체력을 회복할수 있습니다."
LANGUAGE.worth_ghostmode                             = "은폐모드"
LANGUAGE.worth_ghostmode2                             = "프롭을 지나가는 속도가 상승합니다."
LANGUAGE.worth_fastresupply                             = "보급형 인간"
LANGUAGE.worth_fastresupply2                             = "보급상자가 재 보급을 준비하는 시간이 단축됩니다."
LANGUAGE.worth_fastteleport                         = "텔레포터"
LANGUAGE.worth_fastteleport2                        = "당신은 원석에서 원석으로 갈때, 거의 즉시 이동합니다."
LANGUAGE.worth_crateshare                            = "상자 공유"
LANGUAGE.worth_crateshare2                            = "다른 사람들의 상자로 물건을 살수 있다."
LANGUAGE.worth_crateshare3                            = "상자 공유 특성을 놓친 경우!"
LANGUAGE.worth_allergic                             = "저항력 0%"
LANGUAGE.worth_allergic2                             = "두배의 독 대미지를 입지만, 자금이 추가됩니다."
LANGUAGE.worth_weak                                 = "나약함"
LANGUAGE.worth_weak2                                = "체력이 30 줄어들지만, 자금이 추가됩니다."
LANGUAGE.worth_slow                                 = "느림보"
LANGUAGE.worth_slow2                                = "속도가 줄어듭니다, 하지만 자금이 추가됩니다."
LANGUAGE.worth_palasy                               = "수전증"
LANGUAGE.worth_palasy2                              = "대미지를 입었을때 조준이 힘들어집니다, 하지만 자금이 추가됩니다."
LANGUAGE.worth_hemo                                 = "나약한 살"
LANGUAGE.worth_hemo2                                = "항상 맞을때마다 출혈 상태이상을 겪습니다, 하지만 자금이 추가됩니다."
LANGUAGE.worth_banlive                              = "신용 불량자"
LANGUAGE.worth_banlive2                             = "상점에서 당신을 받아주지 않습니다."
LANGUAGE.worth_clumsy                               = "나약한 몸"
LANGUAGE.worth_clumsy2                              = "당신은 쉽게 쓰러짐 상태이상에 걸립니다, 하지만 자금이 추가됩니다."
LANGUAGE.worth_wideload                             = "현실적인 프롭"
LANGUAGE.worth_wideload2                            = "프롭을 고스팅 상태에서 넘어갈수 없습니다, 하지만 자금이 추가됩니다."
LANGUAGE.worth_noodlearms                           = "힘 없는 팔"
LANGUAGE.worth_noodlearms2                          = "아무것도 주울수 없습니다, 그렇지만 자금이 추가됩니다."
-- Shop Items (arsenal crate) 
LANGUAGE.ars_deagle                                 = "'좀비 드릴' 데저트 이글"
LANGUAGE.ars_glock                                  = "'크로스파이어' 글록 17"
LANGUAGE.ars_magnum                                 = "'369' 매그넘"
LANGUAGE.ars_tacticalpistol                         = "'이레이저' 전술 권총"
LANGUAGE.ars_uzi                                    = "'스프레이어' 우지"
LANGUAGE.ars_shredder                               = "'슈레이더' SMG"
LANGUAGE.ars_bulletstorm                            = "'볼트스톰' SMG"
LANGUAGE.ars_hunter                                 = "'헌터' UMP"
LANGUAGE.ars_reaperump                              = "'리퍼' UMP"
LANGUAGE.ars_autoen                                 = "'엔더' 자동 샷건"
LANGUAGE.ars_akbar                                  = "'아크바르' 돌격 소총"
LANGUAGE.ars_galil                                  = "'리드미랄' 갈릴 돌격소총"
LANGUAGE.ars_silencer                               = "'실린더' SMG"
LANGUAGE.ars_stalker                                = "'스토커' 돌격 소총"
LANGUAGE.ars_inferno                                = "'인페르노' 돌격소총"
LANGUAGE.ars_annabele                               = "'에나벨' 소총"
LANGUAGE.ars_infiltrator                            = "'인피닐터' 소총"
LANGUAGE.ars_crossbow                               = "'임펄라' 크로스 보우"
LANGUAGE.ars_eliminator                             = "'에나베이터' 돌격 소총"
LANGUAGE.ars_sweeper                                = "'스위퍼' 샷건"
LANGUAGE.ars_tiny                                   = "'파이니' 슬러그 소총"
LANGUAGE.ars_adonis                                 = "'아도니스' 펄스 소총"
LANGUAGE.ars_punisher                               = "'블러쉬' M249"
LANGUAGE.ars_killer                                 = "'킬러' 저격 소총"
LANGUAGE.ars_boomstick                              = "붐스틱"
LANGUAGE.ars_pistol_ammo                            = "권총 탄약"
LANGUAGE.ars_shotgun_ammo                           = "샷건 탄약"
LANGUAGE.ars_smg_ammo                               = "SMG 탄약"
LANGUAGE.ars_assaultrifle_ammo                      = "돌격 소총 탄약"
LANGUAGE.ars_rifle_ammo                             = "소총 탄약"
LANGUAGE.ars_bolt                                   = "석궁 볼트"
LANGUAGE.ars_pulse_ammo                             = "펄스 탄약"
LANGUAGE.ars_shovel                                 = "삽"
LANGUAGE.ars_sledge                                 = "슬럿지 해머"
LANGUAGE.ars_aegis                                  = "'이지스' 바리게이트 킷"
LANGUAGE.ars_nail                                   = "못"
LANGUAGE.ars_nail2                                  = "응, 그냥 하나일 뿐이야!"
LANGUAGE.ars_50meds                                 = "50 메디컬 킷 파워"
LANGUAGE.ars_50meds2                                = "메디컬 파워 50을 추가합니다."
LANGUAGE.ars_grenade                                = "수류탄"
LANGUAGE.ars_detpack                                = "폭발물 팩"
LANGUAGE.ars_mednade                                = "치유 연막탄"
LANGUAGE.ars_mednade_desc                           = "초당 2씩, 총합 10초간 회복시켜주는 수류탄입니다."
LANGUAGE.ars_molotov                                = "화염병"
LANGUAGE.ars_molotov2                               = "투척용 화염병"
LANGUAGE.ars_molotov_desc                           = "강력한 화염병을 던집니다, 하지만...\n결과는 제 책임이 아닙니다!"
LANGUAGE.ars_spinfusor                              = "'스핀펄서' 펄스 디스크 런쳐"
LANGUAGE.ars_spinfusor_desc                         = "벽에 닿을시 반응하는 특수 디스크를 발사합니다. 디스크가 무언가에 닿아 멈출시 되돌아옵니다."
LANGUAGE.ars_helios                                 = "헬리오스' 실험용 총"
LANGUAGE.ars_helios_desc                            = "뜨거운 열기를 발산하여 대상에게 엄청난 피해를 입힙니다."
LANGUAGE.ars_gluon                                  = "실험용 총"

-- Shop Items (zombie shop)
-- Normal Mutations
LANGUAGE.zshop_alphazomb                                = "우두머리 좀비"
LANGUAGE.zshop_alphazomb2                                = "모든 좀비의 체력을 50 올려줍니다."
LANGUAGE.zshop_zombsprint                                = "달리는 좀비"
LANGUAGE.zshop_zombsprint2                                = "좀비일때, R을 눌러 달릴수 있게 됩니다."
LANGUAGE.zshop_zombguard                               = "좀비 경위대"
LANGUAGE.zshop_zombguard2                               = "좀비일때, 달리면서 맞는 공격이 더이상 이동속도 저하를 일으키지 않습니다."
-- Boss Mutations
LANGUAGE.zshop_bossphysicshazard                               = "물리학과 셰이드"
LANGUAGE.zshop_bossphysicshazard2                               = "셰이드일때, 집어 던지기의 성능이 3배 증가한다."
-- Craft Weapons 
LANGUAGE.craft_electricshovel                       = "전기가 흐르는 삽"
LANGUAGE.craft_empower                              = "강화 재료 - v5"
LANGUAGE.craft_empower_desk                         = "모든 무기를 '최종 강화' 할때 쓰이는 물건이다."
LANGUAGE.craft_empowercrowbar                       = "'신의' 빠루"
LANGUAGE.craft_hammergod                            = "신의 망치"
LANGUAGE.craft_infinity                             = "'무한의' 권총"
LANGUAGE.craft_glock9                               = "'크로스파이어' 글록 9"
LANGUAGE.medkitgod                                  = "신의' 메디킷"
LANGUAGE.craft_infboomstick                         = "'무한의' 붐스틱"
LANGUAGE.craft_infdeagle                            = "'무한의' 데저트 이글"
LANGUAGE.craft_infm249                              = "'무한의 M249'"
LANGUAGE.craft_infplank                             = "'무한의' 판자 때기"
LANGUAGE.craft_infinochet                           = "'리코셰' 권총"
LANGUAGE.craft_deagleredeemers                      = "'구원의' 데저트 이글"
LANGUAGE.craft_dualboomstick                        = "듀얼 붐 스틱"
LANGUAGE.craft_dualboomstickdesk                    = "이 산탄총은 최대 4발까지 장전 가능하다, 더 빨리 쏘고싶다면 재장전 키를 잘 이용해봐라."
LANGUAGE.craft_empowershovel                        = "'신의' 삽"
LANGUAGE.craft_empowerkongol                        = "'신의' 콩골 도끼"
LANGUAGE.craft_jethammer                            = "제트 해머"
LANGUAGE.craft_jethammerdesk                        = "이 무기는 제트 엔진을 이용하여 매우 빠르고 강력히 휘두르지만, 다시 들때는 상당히 무겁다, 그로 인하여 강한 넉백과 힘을 손에 넣었지만 말이다."
LANGUAGE.craft_kongol                               = "콩골 도끼"
LANGUAGE.craft_multiinferno                         = "'다중 인페르노' AUG"
LANGUAGE.craft_nukemasher                           = "핵 스매셔"
LANGUAGE.craft_scar                                 = "'터미니우스' 스카-L"
LANGUAGE.craft_volcanoarm                           = "'볼케이노 한손 권총'"
LANGUAGE.craft_volcanoarmdesk                       = "이 총은 겁나 쎕니다, 그래요! 그거에요!"
-- Weapon Names 
LANGUAGE.wn_bonemesh                                = "본 매쉬"
LANGUAGE.wn_chem                                    = "챔 좀비"
LANGUAGE.wn_crow                                    = "까마귀..?"
LANGUAGE.wn_detpack                                 = "원격 폭발물 팩"
LANGUAGE.wn_turret                                  = "터렛"
LANGUAGE.wn_headcrab                                = "헤드크랩"
LANGUAGE.wn_pheadcrab                               = "포이즌 헤드크랩"
LANGUAGE.wn_poisonzombie                            = "유독성 좀비"
LANGUAGE.wn_wisp                                    = "Will O' Wisp"
LANGUAGE.wn_spotlmp                                 = "스팟 램프"
LANGUAGE.wn_wraith                                  = "레이스"
LANGUAGE.wn_zombie                                  = "좀비"
LANGUAGE.wn_bloatedzombie                           = "부푼 좀비"
LANGUAGE.wn_buststick                               = "버스트 온 어 스틱"
LANGUAGE.wn_butcherknife                            = "도살자의 칼"
LANGUAGE.wn_detpackremote                           = "폭발물 팩 리모컨"
LANGUAGE.wn_drone                                   = "드론"
LANGUAGE.wn_droncontroll                            = "드론 조종기"
LANGUAGE.wn_hammerelectro                           = "일렉트릭 해머"
LANGUAGE.wn_fheadcrab                               = "패스트 헤드크랩"
LANGUAGE.wn_fastlegs                                = "패스트 좀비 쿵푸"
LANGUAGE.wn_fists                                   = "주먹"
LANGUAGE.wn_freshcreeper                            = "크리퍼"
LANGUAGE.wn_ghoul                                   = "구울"
LANGUAGE.wn_turretcontroll                          = "터렛 컨트롤러"
LANGUAGE.wn_keyboard                                = "키보드"
LANGUAGE.wn_lamp                                    = "램프"
LANGUAGE.wn_manhacksaw                              = "맨핵 - 톱날 장착됨"
LANGUAGE.wn_manhackcontroll                         = "맨핵 컨트롤러"
LANGUAGE.wn_megamasher                              = "메가 매셔"
LANGUAGE.wn_nightmare                               = "나이트메어"
LANGUAGE.wn_pot                                     = "냄비"
LANGUAGE.wn_pukepus                                 = "푸크퍼스"
LANGUAGE.wn_redeemers                               = "'환생' 양손 권총"
LANGUAGE.wn_sawhack                                 = "톱날이 장착된 도끼"
LANGUAGE.wn_ticlemonster                            = "티클 몬스터"
LANGUAGE.wn_waraxe                                  = "'워 엑스' 권총"
LANGUAGE.wn_zombielegs                              = "좀비 쿵푸!"
LANGUAGE.weapon_katana                              = "카타나"
LANGUAGE.weapon_python                              = "'파이톤' 매그넘"                       
LANGUAGE.wn_suicidebmb                              = "자살 폭탄"
LANGUAGE.wn_explosivecrowbar                        = "폭발의 빠루"
LANGUAGE.wn_explosiveredeemers                      = "폭발의 '환생' 듀얼 엘리트"
LANGUAGE.wn_claws                                   = "손톱"
-- Special Weapons (rape swep, admins only things)
LANGUAGE.wns_rape                                   = "'강간 무기'"
LANGUAGE.wn_gokufists                               = "고쿠의 주먹"
-- Item Descriptions 
LANGUAGE.z900_desk                                  = "Z9000 펄스 권총은 강력하진 않지만, 좀비를 느리게 할수 있다."
LANGUAGE.knife_desk                                 = "등을 찌르면 두배의 대미지를 입힌다."
LANGUAGE.crowbar_desk                               = "헤드크랩 사냥꾼!"
LANGUAGE.stun_desk                                  = "다른 무기들에 비해 약하지만 이 스턴 바톤은\n전기 충격을 가해 좀비들을 느리게 만들수 있다."
LANGUAGE.wrench_desk                                = "이 툴은 공격 받은 '메카니즘' 물건들을 수리할수 있다."
LANGUAGE.manhack_desk                               = "컨트롤 가능한 맨 핵이다.\n하지만 조종중 움직일수 없으므로 안전한 곳에서 작동하도록 하자."
LANGUAGE.ars_desk                                   = "생존에 꼭 필요한 물건이다!\n주인은 다른 사람들이 상점에서 구매를 할시 7%의 부가 포인트를 얻는다.\n주 공격 버튼으로 설치하며,\n보조 공격/재장전 버튼을 이용하여 회전시킨다."
LANGUAGE.ars_resupply                               = "생존자들이 현재 들고 있는 무기에 대한 탄약을 얻을수 있다.\n주 공격 버튼으로 상자를 설치하며.\n보조 공격/재장전 키를 이용하여 회전시킨다."
LANGUAGE.medkit_desk                                = "모르핀, 충진제, 밴드 등이 들어있는 키트이다.\n팀원들의 체력을 회복하기에 안성맞춤이다.\n주 공격 버튼으로 다른 사람을 치유하며.\n보조 공격 버튼을 눌러 자기 자신을 치유한다.\n다른 사람 치유는 속도가 느리긴 하지만 포인트를 벌수 있다!"
LANGUAGE.medgun_desk                                = "사거리 내에 있는 아군에게 치유 다트를 발사한다. 메디킷보다 정확도, 안전성이 떨어지긴 하지만, 원거리에서 치유할수 있다는 장점이 있다."
LANGUAGE.carpenderhm_desk                           = "간단하지만 매우 유용한 도구이다.\n보조공격 버튼을 눌러 못을 박는다. 고정된 물건은 수리할수 있다.\n재장전 키를 눌러 못을 뺀다.\n다른 사람의 못을 빼면 포인트가 감소하지만, 수리 하면 포인트를 얻는다."
LANGUAGE.junk_desk                                  = "나무 판자로 된 고물들을 그냥 테이프로 붙여놓았다.\n주변에 쓸만한 재료가 없을때 유용한 물건입니다.\n물건을 고정하기 위하여 못과 망치를 필요로 합니다."
LANGUAGE.msgbeacon_desk                             = "이 비콘은 주변에 사람들에게 메세지를 표시한다.\n보조공격 키를 눌러 메세지를 바꾸고.\n주 공격 버튼을 눌러 설치한다.\n그리고 달리기 키를 눌러 회수합니다."
LANGUAGE.femitter_desk                              = "총알 및 발사체를 막을 수 있지만, 사람과 좀비 등의 생물체가 지나가는 것은 막지 못합니다. \n 기본 공격 버튼을 통해 배치할 수 있습니다. \n 보조 공격 버튼 및 재장전 버튼으로 회전시킬 수 있습니다."
LANGUAGE.mediccloudbomb_desk                        = "터질시 초당 2씩 총합 20 체력을 회복 시켜주는 연기를 만들어냅니다."   
LANGUAGE.stone_desk                                 = "어디든 널려 있는 짱돌입니다."
LANGUAGE.deagle_desk                                = "이 권총은 다른 무기보다 더 많은 넉백을 가하는 강화된 총알을 사용합니다."
LANGUAGE.erazer_desk                                = "남은 총알이 적어질수록 더욱 강력해지고, 마지막 탄환은 3배의 대미지를 줍니다."
LANGUAGE.magnum_desk                                = "이 총의 총알은 벽에 닿을시 튕기며 추가 피해를 줍니다."
LANGUAGE.stalker_desk                               = "이 총을 사용하면 좀비가 당신의 오라를 볼 수 있는 거리가 대폭 줄어듭니다."
LANGUAGE.hunter_desk                                = "특별한 대구경 탄환을 발사합니다. 재장전 시간은 느리지만, 강력한 한 방,한 방을 제공합니다."
LANGUAGE.bulletstorm_desk                           = "우클릭을 통해 `폭풍 발사 모드`를 설정할 수 있습니다. 연사력이 60%로 감소하지만, 한 발당 총알 2개가 동시에 발사됩니다."
LANGUAGE.annabele_desk                              = "개량된 사냥용 소총의 총알은 딱딱한 벽이나 바닥에 부딪힐 경우 작은 폭발을 일으킵니다."
LANGUAGE.crossbow_desk                              = "이 중세시대부터 사용해온 무기는 좀비 무리를 쉽게 꽂아버릴 수 있습니다."
LANGUAGE.tiny_desk                                  = "이 강력한 소총은 좀비를 헤드 샷 한 방으로 죽일 수 있습니다."
LANGUAGE.boom_desk                                  = "이 샷건은 최대 4발의 총알을 장전할수 있고, R 버튼을 한번만 누르면 한개의 탄약만이.\n R버튼을 꾹 누르면 탄약이 지속하여 들어갑니다(최대 4개)."
LANGUAGE.adonis_desk                                = "적에게 강력한 대미지를 주고, 느려지게 만듭니다."
LANGUAGE.shovel_desk                                = "넉다운 상태의 좀비를 한 방에 죽입니다."
LANGUAGE.grenade_desk                               = "간단한 수류탄입니다.\n적절한 때에 사용하면, 좀비 무리를 한 번에 죽일 수 있습니다."
LANGUAGE.detpack_desk                               = "표면에 배치할 수 있고, 원격으로 터트릴 수 있는 폭발물 팩입니다.\n기본 공격을 눌러 배치할 수 있습니다.\n기본 공격 버튼을 다시 누르면 터트릴 수 있습니다.\n배치된 폭발물에 달리기 키를 눌러 폭발물 팩을 회수합니다."
LANGUAGE.aegis_desk                                 = "못과 망치가 필요 없는 자동 키트 입니다.\n보드를 자동으로 설치하고, 거의 모든 표면에 단단하게 부착합니다.\n기본 공격 버튼을 통해 보드를 설치합니다.\n보조 공격 및 재장전 버튼을 통해 각도를 변경합니다.\n보드의 색이 설치하기 적합한지를 나타냅니다."
LANGUAGE.spotlmp_desk                               = "이 램프는 구역을 밝혀줍니다.\n기본 공격 버튼을 통해 설치할 수 있고, 보조 공격/재장전 버튼을 통해 각도를 변경합니다."
LANGUAGE.medkit_text                                = "에너지"
LANGUAGE.wn_detpackremotedes                        = "폭발물 팩을 터트릴수 있습니다."
LANGUAGE.wn_dronedes                                = "원격으로 조종할수 있는 장치입니다, 탐색, 공격 등의 기능이 있습니다."
LANGUAGE.wn_droncontrolldes                         = "드론을 조종할수 있다."
LANGUAGE.wn_turretcontrolldes                       = "당신이 가지고 있는 모든 터렛을 동시에 움직일수 있습니다."
LANGUAGE.wn_manhacksawdes                           = "톱날을 붙인 맨 핵입니다.\n전보다 매우 강력하고 튼튼해졌지만, 시야를 조금 가립니다."
LANGUAGE.wn_manhackcontrolldes                      = "맨핵을 조종하는 조종기입니다."
LANGUAGE.wn_manhacksawcontrolldes                   = "톱날 맨핵을 위한 조종기입니다."
LANGUAGE.wn_oxygentankdes                           = "사용자에게 더 많은 산소를 공급해줍니다."
LANGUAGE.wn_manhacksawcontroll                      = "톱날이 부착된 개량된 맨핵입니다.\n더 강력한 대미지와 방어력을 가졌고, 제어하기 더 쉽습니다."
LANGUAGE.helios										= "실험용이긴 하지만... 충분히 강력합니다..."
-- Honorable Mentions 
LANGUAGE.hm_most_zombies_killed                     = "좀비 학살자"
LANGUAGE.hm_most_zombies_killed2                    = "%s 님이 %d 마리의 좀비를 무차별적으로 죽였다."
LANGUAGE.hm_most_dmg_undead                         = "최고의 딜러"
LANGUAGE.hm_most_dmg_undead2                        = "%s 님이 총합 %d 대미지를 좀비에게 가하였습니다."
LANGUAGE.hm_pacifist                                = "평화주의자"
LANGUAGE.hm_pacifist2                               = "%s 님이 좀비를 한마리도 안 죽이고 살아남았습니다!"
LANGUAGE.hm_most_helpful                            = "도움꾼"
LANGUAGE.hm_most_helpful2                           = "%s 님이 총합 %d 마리의 좀비 처치를 도왔습니다."
LANGUAGE.hm_last_human                              = "최후의 생존자"
LANGUAGE.hm_last_human2                             = "%s 님이 마지막까지 살아남았습니다."
LANGUAGE.hm_outlander                               = "누구세요?"
LANGUAGE.hm_outlander2                              = "%s 님이 좀비 스폰지에서 %d 피트 떨어진곳에서 죽었습니다."                       
LANGUAGE.hm_good_doctor                             = "좋은 의사"
LANGUAGE.hm_good_doctor2                            = "%s 님이 팀원들의 체력을 %d 만큼 회복시켰습니다."
LANGUAGE.hm_handy_man                               = "수리공"
LANGUAGE.hm_handy_man2                              = "%s 님이 바리게이트로 %d 포인트를 얻었습니다."
LANGUAGE.hm_scarecrow                               = "까마귀 살인마"
LANGUAGE.hm_scarecrow2                              = "%s 님이 죄없는 까마귀 %d 마리를 죽였습니다."
LANGUAGE.hm_most_brains_eaten                       = "뇌 하나만 주세요!"
LANGUAGE.hm_most_brains_eaten2                      = "%s 님이 %d 개의 뇌를 맛있게 먹었습니다."
LANGUAGE.hm_most_dmg_tohumans                       = "최고의 좀비"
LANGUAGE.hm_most_dmg_tohumans2                      = "%s 님이 살아있는 생존자들에게 %d 대미지를 가하였습니다."
LANGUAGE.hm_last_bite                               = "최후의 한입"
LANGUAGE.hm_last_bite2                              = "%s 님이 게임을 끝냈습니다."
LANGUAGE.hm_most_useful                             = "가장 큰 트롤!"
LANGUAGE.hm_most_useful2                            = "%s 님이 %d 킬이나 내 주었습니다!"
LANGUAGE.hm_stupid                                  = "멍청이!"
LANGUAGE.hm_stupid2                                 = "%s 님이 좀비 스폰지에서 %d m밖에 떨어지지 않은곳에서 죽었습니다."
LANGUAGE.hm_salesman                                = "세일러'맨'"
LANGUAGE.hm_salesman2                               = "%s 님이 상점상자를 이용하여 %d 포인트를 벌었습니다"
LANGUAGE.hm_warehouse                               = "보급고"
LANGUAGE.hm_warehouse2                              = "%s 님의 보급상자가 총합 %d 번 사용되었습니다."
LANGUAGE.hm_spawn_point                             = "스폰 포인트"
LANGUAGE.hm_spawn_point2                            = "%s 님이 총 %d 마리의 좀비가 본인에게서 부활하게 하였습니다."
LANGUAGE.hm_crow_fighter                            = "까마귀 싸움꾼"
LANGUAGE.hm_crow_fighter2                           = "%s 님이 %d 까마귀 부하를 만들었습니다(오역)."
LANGUAGE.hm_minor_annoyance                         = "작은 짜증"
LANGUAGE.hm_minor_annoyance2                        = "%s 님이 까마귀로 바리게이트에 %d 대미지를 가했습니다."
LANGUAGE.hm_barricade_destroyer                     = "바리게이트 파괴자"
LANGUAGE.hm_barricade_destroyer2                    = "%s 님이 총합 %d 대미지를 가하였습니다."
LANGUAGE.hm_nest_destroyer                          = "둥지 파괴자"
LANGUAGE.hm_nest_destroyer2                         = "%s 님이 %d 개의 둥지를 부셨습니다."
LANGUAGE.hm_nest_master                             = "군락 제작자"
LANGUAGE.hm_nest_master2                            = "%s 님이 %d 만큼의 좀비를 본인의 둥지에서 태어나게 하였습니다."
-- Weapon Titles
LANGUAGE.title_worthguns                            = "무기고"
LANGUAGE.title_guns                                 = "권총"
LANGUAGE.title_shotguns                             = "샷건"
LANGUAGE.title_smg                                 = "SMG"
LANGUAGE.title_assault                               = "돌격"
LANGUAGE.title_rifles                                 = "소총"
LANGUAGE.title_ammo                                 = "총알"
LANGUAGE.title_melee                                 = "근접무기"
LANGUAGE.title_tools                                 = "도구"
LANGUAGE.title_other                                 = "기타"
LANGUAGE.title_traits                                 = "특성"
LANGUAGE.title_returns                              = "약점"
LANGUAGE.title_classm                              = "클래스 변이"
LANGUAGE.title_bossm                              = "보스 변이"
-- Main Menu (F1 menu)
LANGUAGE.mm_menu                         		   = "주 메뉴"
LANGUAGE.mm_pm_selection                           = "플레이어 모델 선택지"
LANGUAGE.mm_pm_color                               = "플레이어 색상"
LANGUAGE.mm_color                                  = "색상"
LANGUAGE.mm_w_color                                = "무기 색상"
LANGUAGE.mm_close                                  = "닫기"
LANGUAGE.mm_credits                                = "크레딧"
LANGUAGE.mm_credits2                               = "ZS:R 크레딧"
LANGUAGE.mm_options                                = "옵션"
LANGUAGE.mm_pc                                     = "플레이어 색상"
LANGUAGE.mm_pm                                     = "플레이어 모델"
LANGUAGE.mm_pm2                                    = "플레이어 모델"
LANGUAGE.mm_pm3                                    = "모델"
LANGUAGE.mm_back                                   = "돌아가기" 
LANGUAGE.mm_help                                   = "도움말" 
LANGUAGE.mm_pm_messg                               = "다음부터 이 플레이어 모델로 부활합니다: %d"
LANGUAGE.mm_sp                                     = "관전"
LANGUAGE.mm_unsp                                   = "관전 해제"
LANGUAGE.spectator_now                             = "당신은 이제 관전자입니다."
LANGUAGE.spectator_cantchange                      = "당신은 웨이브 0에서는 바꿀수 없습니다"
LANGUAGE.spectator_cantchange2                     = "이 서버는 관전자 모드가 켜져있지 않습니다"
LANGUAGE.spectator_canchange_in_x                  = "당신은 관전자에서 %s 으로 바꿀수 있습니다"
-- Weapon Database
LANGUAGE.wb_database                               = "무기 데이터 배이스"
LANGUAGE.wb_wspeed                                 = "이동속도"
LANGUAGE.wb_mdmg                                   = "대미지"
LANGUAGE.wb_range                                  = "사거리"
LANGUAGE.wb_msize                                  = "크기"
LANGUAGE.wb_clipsize                               = "탄창 크기"
LANGUAGE.wb_dmg                                    = "대미지"
LANGUAGE.wb_numshots                               = "한발당 총알 갯수"
LANGUAGE.wb_delay                                  = "공격속도"
LANGUAGE.wb_minaccu                                = "최소 정확도"
LANGUAGE.wb_maxaccu                                = "최대 정확도"
-- Class Selection
LANGUAGE.close                                      = "닫기"
LANGUAGE.normal_selection                           = "기본 클래스 선택지로 돌아갑니다..."
LANGUAGE.boss_selection                             = "보스 선택지로 갑니다..."
LANGUAGE.mutations_selection                        = "변이"
LANGUAGE.classes_and                                = "그리고"
LANGUAGE.classes_undeadclasses                      = "좀비 클래스"
LANGUAGE.classes_chooseresawn                       = "다음번에 부활하고 싶은 존재를 고르십시오."
LANGUAGE.classes_hp                       			= "체력"
LANGUAGE.classes_speed                      		= "속도"
-- Options
LANGUAGE.options_gameplay                           = "게임 플레이"
LANGUAGE.options_weapon                            	= "무기"
LANGUAGE.options_visual                             = "비주얼"
LANGUAGE.options_sound                            	= "소리"
LANGUAGE.options_player                            	= "플레이어"
LANGUAGE.options_options                            = "설정"
LANGUAGE.options_no_discord                  		= "채팅에 디스코드 주소 띄우지 않기"
LANGUAGE.options_no_ars_crate                  		= "벽 너머의 상점상자 보지 않기"
LANGUAGE.options_no_status_ars_crate                = "상점상자 표시 보지 않기"
LANGUAGE.options_old_hud                  			= "체력바 허드 띄우기(재접속 필요)"
LANGUAGE.options_no_resupply                  		= "벽 너머의 보급상자 보지 않기"
LANGUAGE.options_no_floating_score                  = "점수 측정기 화면에 띄우지 않기"
LANGUAGE.options_iron_sights_crosshair              = "크로스 헤어 조준시 보이기"
LANGUAGE.options_film_mode                          = "촬영모드(모든 허드 꺼짐)"
LANGUAGE.options_beats                              = "배경 음악 켜기"
LANGUAGE.options_play_music                         = "마지막 생존자 음악 켜기"
LANGUAGE.options_post_processing                    = "죽고 난 후 효과 사용"
LANGUAGE.options_film_grain                         = "필름 그레인 켜기"
LANGUAGE.options_color_mod                          = "색상 모드 켜기"
LANGUAGE.options_draw_pain_flash                    = "살점 활성화"
LANGUAGE.options_no_crosshair_rotate                = "크로스 헤어 돌아가지 않게 하기"
LANGUAGE.options_auras                              = "범위 내 인간 체력 보이기"
LANGUAGE.options_damage_floaters                    = "대미지 표시기 사용"
LANGUAGE.options_movement_view_roll                 = "화면 흔들림 사용"
LANGUAGE.options_always_show_nails                  = "항상 바리게이트 체력 보이기"
LANGUAGE.options_no_redeem                          = "자동 환생 끄기 (다음 라운드부터)"
LANGUAGE.options_no_bandit                          = "밴딧으로 되기 비 활성화"
LANGUAGE.options_always_volunteer                   = "항상 숙주좀비가 되기"
LANGUAGE.options_no_boss_pick                       = "보스좀비가 되지 않기"
LANGUAGE.options_suicide_on_change                  = "클래스 바꿀시 자동 자살 켜기"
LANGUAGE.options_intro_music                  		= "인트로 음악 켜기"
LANGUAGE.options_music_volume                       = "음악 볼륨"
LANGUAGE.options_transparency_radius                = "투명 만 지름"
LANGUAGE.options_film_grain                         = "Film grain"
LANGUAGE.options_crosshair_p                        = "크로스 헤어 첫 색상 선택"
LANGUAGE.options_crosshair_s                        = "크로스 헤어 둘재 색상 선택"
LANGUAGE.options_hp_full                            = "체력 색상 - 최대 체력"
LANGUAGE.options_hp_no                              = "체력 색상 - 낮은 체력"
LANGUAGE.options_beatset_zombie                     = "좀비 주변 음악 켜기"
LANGUAGE.options_beatset_human                      = "인간 주변 음악 켜기"
LANGUAGE.options_weapon_hud_mode                    = "무기 허드 스타일"
LANGUAGE.options_thirdpersoned                    	= "3인칭 카메라 위치"
LANGUAGE.options_proprotation                     	= "프롭 돌리는 각도"
-- Help menu
LANGUAGE.help_help                                  = "도움말"
LANGUAGE.help_credits                               = "크레딧"
LANGUAGE.help_credits2                               = "좀비 서바이벌 : 재 탄생"
-- Scoreboard (teams)
LANGUAGE.team_humans                                = "생존자들"
LANGUAGE.team_zombie                                = "좀비/밴딧들"
-- Scoreboard (tags)
LANGUAGE.tag_jetboom                                = "JetBoom\n좀비서바이벌 제작자l!"
LANGUAGE.tag_craig                                  = "MrCraigTunstall\n좀비서바이벌 : 재 탄생의 모든 코드 담당자."
LANGUAGE.tag_flair                                  = "Flairieve\n그저 귀여운 고양이야!"
LANGUAGE.tag_mka                                    = "Mka0207\n좀비서바이벌 : 재 탄생의 아이디어 밎 창조."
LANGUAGE.tag_d3                                     = "D3\n좀비서바이벌 : 재 탄생의 보조 코드 담당자!"
LANGUAGE.tag_gabi                                   = "Gabi\nHollowcreek의 주인."

LANGUAGE.tag_ru                                     = "berry\n러시아어 번역가."
LANGUAGE.tag_es                                     = "Sulfito\n스페인어 번역가."
LANGUAGE.tag_ko                                     = "Sandball\n한국어 번역가."

LANGUAGE.tag_bot                                    = "삐 뽀!\n난 봇이야!"
LANGUAGE.tag_sa                                     = "슈퍼 어드민"
LANGUAGE.tag_admin                                  = "어드민"
LANGUAGE.tag_mod                                    = "모더레이터"
LANGUAGE.tag_user                                   = "유저"

-- ALT menu
LANGUAGE.alt_gw                                     = "무기 주기"
LANGUAGE.alt_gw5                                    = "무기와 탄창 5박스 주기"
LANGUAGE.alt_dw                                     = "무기 버리기"
LANGUAGE.alt_ec                                     = "탄창 비우기"
LANGUAGE.alt_drop                                   = "떨어트리기"
LANGUAGE.alt_give                                   = "주기"
-- Ammo names
LANGUAGE.ammo_pistol                                = "권총"
LANGUAGE.ammo_smg                                   = "SMG"
LANGUAGE.ammo_rifle                                 = "소총"
LANGUAGE.ammo_bolts                                 = "볼트"            
LANGUAGE.ammo_buckshots                             = "벅 샷"
LANGUAGE.ammo_boards                                = "보드"
LANGUAGE.ammo_grenade                               = "수류탄"
LANGUAGE.ammo_turrets                               = "터렛"
LANGUAGE.ammo_meds                                  = "메디컬"
LANGUAGE.ammo_nail                                  = "못"
LANGUAGE.ammo_ars                                   = "상점 상자"
LANGUAGE.ammo_beacons                               = "비콘"
LANGUAGE.ammo_forcefilds                            = "포스 필드 이미터"
LANGUAGE.ammo_spotlamp                              = "스팟 램프"
LANGUAGE.ammo_stone                                 = "짱돌"
LANGUAGE.ammo_pulse                                 = "펄스"
-- Player HUD things
LANGUAGE.pl_poison                                  = "독!"
LANGUAGE.pl_bleed                                   = "출혈!"
LANGUAGE.pl_ghtc                                    = "구울의 손길!"
LANGUAGE.carrying_prop                              = "다음을 옮기는중 : [%s]"
LANGUAGE.stay_from_zombie_spawns                    = "좀비 스폰지에서 멀리 가십시오!"
LANGUAGE.invasion_in                                = "곧 습격이 시작됩니다..."
LANGUAGE.wave_intermission                          = "웨이브 시간:"
LANGUAGE.wave                                       = "웨이브:"
LANGUAGE.health                                     = "체력:"
-- Floating Score
LANGUAGE.fc_assisted                                = "(어시스트)"
LANGUAGE.fc_assist                                  = "(어시스트)"
LANGUAGE.fc_point                                   = "포인트"
LANGUAGE.fc_s                                       = "s"
LANGUAGE.fc_munch                                   = "점심밥!"
LANGUAGE.fc_brainget                                = "뇌를 얻었다!"
LANGUAGE.fc_joinus                                  = "우리와 함께하라!"
LANGUAGE.fc_oneofus                                 = "우리와 하나가 되자!"
LANGUAGE.fc_buttmagned                              = "엉덩이 냠냠!"
LANGUAGE.fc_chomp                                   = "챠랍!"
-- Credits
LANGUAGE.credits_credits                            = "좀비 서바이벌 크레딧"
-- Tier System
LANGUAGE.dont_have_weapon_x							= "팔수 없다, 당신은 %s (이)가 없다"
LANGUAGE.not_unlocked_yet_unlocked_on_x				= "그 무기는 아직 해제되지 않았다. 그 무기는 %d 웨이브에 해제된다."
LANGUAGE.weapon_tier_x								= "%d 티어 무기들이 해제되었다."
LANGUAGE.sold_x_for_y_points						= "%s 를 %d 포인트에 팔았다!"
-- Spray mon
LANGUAGE.spray_spraycant                            = "여기에다가는 스프레이를 쏠수 없다."
LANGUAGE.spray_sprayedby                            = "스프레이 주인:"
-- Mutations
LANGUAGE.you_dont_have_enough_btokens				= "충분한 대미지 토큰이 없다!"
LANGUAGE.purchased_x_for_y_btokens					= "%s 를 %d 대미지 토큰으로 구매하였다!"
LANGUAGE.cant_buy_mutations							= "지금은 변이 상점을 이용할수 없다!"
LANGUAGE.mutationstokens							= "토큰 : %s"
LANGUAGE.mutationsdamagetokens						= "대미지 토큰 : %s"
-- Discord / misc
LANGUAGE.post_discord_init_text						= "이봐 친구! 우린 공식 디스코드가 있어!.\n저 링크로 들어가면 될거야! - \nhttps://discord.me/voidresonance"
LANGUAGE.post_discord_init_text2					= "이 메시지를 보기 싫으면 콘솔에\nzs_nodiscord 1 를 입력해줘."

